D:\Programming\2021_06_06_WPF\Calculate\Calculate\bin\Debug\net5.0-windows\Calculate.exe
D:\Programming\2021_06_06_WPF\Calculate\Calculate\bin\Debug\net5.0-windows\Calculate.deps.json
D:\Programming\2021_06_06_WPF\Calculate\Calculate\bin\Debug\net5.0-windows\Calculate.runtimeconfig.json
D:\Programming\2021_06_06_WPF\Calculate\Calculate\bin\Debug\net5.0-windows\Calculate.runtimeconfig.dev.json
D:\Programming\2021_06_06_WPF\Calculate\Calculate\bin\Debug\net5.0-windows\Calculate.dll
D:\Programming\2021_06_06_WPF\Calculate\Calculate\bin\Debug\net5.0-windows\ref\Calculate.dll
D:\Programming\2021_06_06_WPF\Calculate\Calculate\bin\Debug\net5.0-windows\Calculate.pdb
D:\Programming\2021_06_06_WPF\Calculate\Calculate\obj\Debug\net5.0-windows\Calculate.csproj.AssemblyReference.cache
D:\Programming\2021_06_06_WPF\Calculate\Calculate\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Programming\2021_06_06_WPF\Calculate\Calculate\obj\Debug\net5.0-windows\App.g.cs
D:\Programming\2021_06_06_WPF\Calculate\Calculate\obj\Debug\net5.0-windows\Calculate_MarkupCompile.cache
D:\Programming\2021_06_06_WPF\Calculate\Calculate\obj\Debug\net5.0-windows\Calculate_MarkupCompile.lref
D:\Programming\2021_06_06_WPF\Calculate\Calculate\obj\Debug\net5.0-windows\MainWindow.baml
D:\Programming\2021_06_06_WPF\Calculate\Calculate\obj\Debug\net5.0-windows\Calculate.g.resources
D:\Programming\2021_06_06_WPF\Calculate\Calculate\obj\Debug\net5.0-windows\Calculate.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\2021_06_06_WPF\Calculate\Calculate\obj\Debug\net5.0-windows\Calculate.AssemblyInfoInputs.cache
D:\Programming\2021_06_06_WPF\Calculate\Calculate\obj\Debug\net5.0-windows\Calculate.AssemblyInfo.cs
D:\Programming\2021_06_06_WPF\Calculate\Calculate\obj\Debug\net5.0-windows\Calculate.csproj.CoreCompileInputs.cache
D:\Programming\2021_06_06_WPF\Calculate\Calculate\obj\Debug\net5.0-windows\Calculate.dll
D:\Programming\2021_06_06_WPF\Calculate\Calculate\obj\Debug\net5.0-windows\ref\Calculate.dll
D:\Programming\2021_06_06_WPF\Calculate\Calculate\obj\Debug\net5.0-windows\Calculate.pdb
D:\Programming\2021_06_06_WPF\Calculate\Calculate\obj\Debug\net5.0-windows\Calculate.genruntimeconfig.cache
